<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ac_bluetooth"
        android:icon="@drawable/ic_bluetooth"
        android:title="藍芽連線"
        app:showAsAction="always"/>

    <item
        android:id="@+id/ac_chat"
        android:icon="@drawable/ic_chat"
        android:title="遠端問診"
        app:showAsAction="always"/>

</menu>