<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chart_navigation"
    app:startDestination="@id/navigation_barchart">

    <fragment
        android:id="@+id/navigation_barchart"
        android:name="com.example.vcsystem.ui.BarChartFragment"
        android:label="barchart_navigation"
        tools:layout="@layout/fragment_bar_chart" >
    </fragment>

    <fragment
        android:id="@+id/navigation_piechart"
        android:name="com.example.vcsystem.ui.PieChartFragment"
        android:label="piechart_navigation"
        tools:layout="@layout/fragment_pie_chart" />

</navigation>